alias kca='kc get pods -o wide -A'
alias kck='kc krew'
alias hm='sudo helm '
alias helm='sudo helm '
alias ist="istio-system"
alias kup='kc apply -f *.yaml'
alias kdown='kc delete -f *.yaml' 
alias python='python3'
alias pk_logs='cat /var/log/kern.log | grep "TRACE"'
alias kcs='kc get svc'
alias kcd='kc get deployments'
alias kcdp='kc describe pod' 
alias kcp='kc get pods' 
alias kcl='kc logs' 
alias kc_test_pod='kubectl run -i --tty --rm debug --image=busybox --restart=Never -- sh'
kce(){ 
	if [ -z $1 ]; then
		echo "Requires the name of pod to execute the shell in." 
		return 0; 
	fi; 

	kc exec --stdin --tty -n ${3:-default} "$1" -- ${2:-/bin/ash}
}
cdl() { 
	cd ${1:-..}
	#for i in $(ls -a); do if [[ $i != "." && $i != ".." ]]; then echo "$i"; fi; done
	ls -a 
}
alias boot_logs='(systemd-analyze && systemd-analyze blame)' 
